<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="com.google.android.material.search.SearchView"/>
    <item
        android:id="@+id/_icon"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="ifRoom"/>
</menu>